<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body onload="mapload()" class="bg-secondary">
    <div class="container d-flex justify-content-center">
        <input list="mapselect" id="mapselectinput" class="text-info bg-light ">

        <datalist id="mapselect">
        </datalist>
        <button class="bg-primary text-white rounded-circle" id="btn">Ara</button>
    </div>


    <div class="container">

        <div class="row">
            <div class="col border border-dark rounded text-center text-info">
                <label id="displayname"></label>
            </div>
        </div>
        <div class="row">
            <div class="col border border-dark rounded text-center text-info">
                <label id="type" class="text-center"></label>
            </div>
        </div>
        <div class="row">
            <div class="col border border-dark rounded text-info">
                <ul id="chests"> </ul>
            </div>
            <div class="col border border-dark rounded text-info ">
                <ul id="mobcounts"></ul>
            </div>

            <div class="col border border-dark rounded text-info">
                <ul id="resource"></ul>
            </div>
        </div>
    </div>

    <script>
        var list = document.querySelector("#list");
        var btn = document.querySelector("#btn")
        var displayname = document.querySelector("#displayname")
        var type = document.querySelector("#type")
        var chests = document.querySelector("#chests")
        var mobcounts = document.querySelector("#mobcounts")
        var resource = document.querySelector("#resource")
        var mapselect = document.querySelector("#mapselect")
        var mapselectinput = document.querySelector("#mapselectinput")
        var x, y
        const electron = require("electron");
        const {
            ipcRenderer
        } = electron;

        function mapload() {
            ipcRenderer.invoke("mapload").then((result) => {

                for (i = 0; i < result.length; i++) {
                    var tag = document.createElement("option");
                    tag.setAttribute('value', result[i])
                    mapselect.appendChild(tag);
                }
            })
        }

        btn.addEventListener("click", function() {
            while (chests.firstChild) {
                chests.removeChild(chests.firstChild);
            }
            while (mobcounts.firstChild) {
                mobcounts.removeChild(mobcounts.firstChild);
            }
            while (resource.firstChild) {
                resource.removeChild(resource.firstChild);
            }

            ipcRenderer.invoke("arama", mapselectinput.value).then((result) => {
                displayname.innerHTML = result["@displayname"]
                type.innerHTML = result["@type"]
                x = result["chests"]
                for (i = 0; i < x.length; i++) {
                    var tag = document.createElement('li')
                    tag.innerHTML = x[i]
                    chests.appendChild(tag)
                }
                y = result["mobcounts"]
                for (i = 0; i < y["mob"].length; i++) {
                    var tag = document.createElement('li')
                    tag.innerHTML = y["mob"][i]["@name"] + " => " + y["mob"][i]["@count"]
                    mobcounts.appendChild(tag)
                }
                z = result["resource"]
                for (i = 0; i < z.length; i++) {
                    var tag = document.createElement('li')
                    tag.innerHTML = "T" + z[i]["@tier"] + " " + z[i]["@name"] + " = " + z[i]["@count"]
                    resource.appendChild(tag)
                }
            })
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>

</body>

</html>

</html>